{
  "name": "hyperflux",
  "description": "1 kB JavaScript framework for building web applications.",
  "version": "0.1.0",
  "main": "dist/hyperflux.js",
  "module": "src/index.js",
  "typings": "hyperflux.d.ts",
  "license": "MIT",
  "repository": "samsch/hyperflux",
  "files": [
    "src",
    "dist",
    "hyperflux.d.ts"
  ],
  "author": "Samuel Scheiderich",
  "keywords": [
    "hyperflux",
    "redux",
    "hyperapp",
    "state",
    "functional",
    "flux",
    "immutable"
  ],
  "scripts": {
    "test": "jest --coverage --no-cache && tsc -p test/ts",
    "build": "npm run bundle && npm run minify",
    "bundle": "rollup -i src/index.js -o dist/hyperflux.js -m -f umd -n hyperflux",
    "minify": "uglifyjs dist/hyperflux.js -o dist/hyperflux.js -mc pure_funcs=['Object.defineProperty'] --source-map includeSources,url=hyperflux.js.map",
    "prepare": "npm run build",
    "format": "prettier --semi false --write {src,test}/**/*.js {,test/ts/}*.{ts,tsx}",
    "prerelease": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish --tag prerelease",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish --tag latest"
  },
  "babel": {
    "presets": "env"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "jest": "^22.2.0",
    "prettier": "^1.10.2",
    "rollup": "^0.55.3",
    "typescript": "2.7.1",
    "uglify-js": "3.3.9"
  }
}
